# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# lilo.panic, 2016
# Sergey Glita <gsv70@mail.ru>, 2013
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-11-11 01:44+0000\n"
"PO-Revision-Date: 2019-05-17 05:51+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Russian (http://www.transifex.com/rosarior/mayan-edms/language/ru/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ru\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);\n"

#: apps.py:27 links.py:31 permissions.py:5 queues.py:7
msgid "Statistics"
msgstr "Статистика"

#. Translators: Schedule here is a noun, the 'schedule' at
#. which the statistic will be updated
#: apps.py:36
msgid "Schedule"
msgstr "Запланировать"

#: apps.py:42
msgid "Last update"
msgstr ""

#: classes.py:146
msgid "Never"
msgstr "Никогда"

#: links.py:10
msgid "Queue"
msgstr "Очередь"

#: links.py:15
msgid "View"
msgstr "Просмотр"

#: links.py:20
msgid "Namespace details"
msgstr ""

#: links.py:25
msgid "Namespace list"
msgstr ""

#. Translators: 'Slug' refers to the URL valid ID of the statistic
#. More info: https://docs.djangoproject.com/en/1.7/glossary/#term-slug
#: models.py:10
msgid "Slug"
msgstr ""

#: models.py:12
msgid "Date time"
msgstr "Дата и время"

#: models.py:14
msgid "Data"
msgstr "Данные"

#: models.py:17
msgid "Statistics result"
msgstr ""

#: models.py:18
msgid "Statistics results"
msgstr ""

#: permissions.py:8
msgid "View statistics"
msgstr "Просмотр статистики"

#: queues.py:12
msgid "Execute statistic"
msgstr ""

#: templates/statistics/renderers/chartjs/line.html:14
msgid "No data available."
msgstr ""

#: templates/statistics/renderers/chartjs/line.html:16
#, python-format
msgid "Last update: %(datetime)s"
msgstr ""

#: views.py:17
msgid "Statistics namespaces"
msgstr "Статистика пространств имён"

#: views.py:33
#, python-format
msgid "Namespace details for: %s"
msgstr "Детали пространства имён для: %s"

#: views.py:55
#, python-format
msgid "Results for: %s"
msgstr "Результаты для: %s"

#: views.py:62 views.py:88
#, python-format
msgid "Statistic \"%s\" not found."
msgstr "Статистика \"%s\" не найдена."

#: views.py:80
#, python-format
msgid "Queue statistic \"%s\" to be updated?"
msgstr ""

#: views.py:94
#, python-format
msgid "Statistic \"%s\" queued successfully for update."
msgstr ""
