# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# jmcainzos <jmcainzos@vodafone.es>, 2014
# Lory977 <helga.carrero@gmail.com>, 2015
# Roberto Rosario, 2011,2013
# Roberto Rosario, 2015,2017-2020
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-11-11 01:43+0000\n"
"PO-Revision-Date: 2020-09-27 07:47+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Spanish (http://www.transifex.com/rosarior/mayan-edms/language/es/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: es\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:19
msgid "Dynamic search"
msgstr "Búsqueda dinámica "

#: classes.py:154
msgid "No search model matching the query"
msgstr "Ningún modelo de búsqueda que coincida con la consulta"

#: forms.py:7
msgid "Match all"
msgstr "Parear todos"

#: forms.py:8
msgid ""
"When checked, only results that match all fields will be returned. When "
"unchecked results that match at least one field will be returned."
msgstr "Cuando se selecciona, sólo se devolverán los resultados que coincidan con todos los campos. Si no se selecciona los resultados que coincidan con al menos un campo se devolverá."

#: forms.py:27 templates/dynamic_search/search_box.html:39
msgid "Search terms"
msgstr "Términos de búsqueda"

#: links.py:13 permissions.py:5 queues.py:7 settings.py:7
#: templates/dynamic_search/search_box.html:43 views.py:117 views.py:130
msgid "Search"
msgstr "Búsqueda"

#: links.py:17 templates/dynamic_search/search_box.html:45 views.py:144
msgid "Advanced search"
msgstr "Búsqueda avanzada"

#: links.py:21
msgid "Search again"
msgstr "Volver a buscar"

#: links.py:25 views.py:90
msgid "Reindex search backend"
msgstr "Volver a indexar el backend de búsqueda"

#: permissions.py:8
msgid "Execute search tools"
msgstr "Ejecutar herramientas de búsqueda"

#: queues.py:11
msgid "Remove a model instance from the search engine."
msgstr "Elimina una instancia de modelo del motor de búsqueda."

#: queues.py:16
msgid "Index a model instance to the search engine."
msgstr "Indexar una instancia de modelo en el motor de búsqueda."

#: settings.py:13
msgid "Full path to the backend to be used to handle the search."
msgstr "Ruta completa al controlador que se utilizará para manejar la búsqueda."

#: settings.py:23
msgid ""
"Disables the single term bar search leaving only the advanced search button."
msgstr "Inhabilita la búsqueda de barra de término único dejando solo el botón de búsqueda avanzada."

#: settings.py:29
msgid "Maximum number search results to fetch and display."
msgstr "Número máximo de resultados de búsqueda para obtener y mostrar."

#: templates/dynamic_search/search_box.html:45
msgid "Advanced"
msgstr "Avanzada"

#: views.py:38
msgid "Try again using different terms. "
msgstr "Inténtalo de nuevo usando diferentes términos."

#: views.py:40
msgid "No search results"
msgstr "No hay resultados de búsqueda"

#: views.py:42
#, python-format
msgid "Search results for: %s"
msgstr "Resultados de la búsqueda para: %s"

#: views.py:86
msgid ""
"This tool is required only for some search backends. Search results will be "
"affected while the backend is being reindexed."
msgstr "Esta herramienta es necesaria solo para algunos backends de búsqueda. Los resultados de la búsqueda se verán afectados mientras se reindexa el backend."

#: views.py:92
msgid "This tool erases and populates the search backend's internal index."
msgstr "Esta herramienta borra y llena el índice interno del backend de búsqueda."

#: views.py:110
msgid "Search backend reindexing queued."
msgstr "Indexación de backend de búsqueda en cola."

#: views.py:132
#, python-format
msgid "Search for: %s"
msgstr "Búsqueda para: %s"
