# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Roberto Rosario, 2015-2020
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-11-11 01:43+0000\n"
"PO-Revision-Date: 2020-09-27 08:36+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Spanish (http://www.transifex.com/rosarior/mayan-edms/language/es/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: es\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:59 events.py:5 permissions.py:5 settings.py:7
msgid "Appearance"
msgstr "Apariencia"

#: dependencies.py:8
msgid "Lato font"
msgstr "Fuente Lato"

#: dependencies.py:12
msgid "Bootstrap"
msgstr "Bootstrap"

#: dependencies.py:16
msgid "Bootswatch"
msgstr "Bootswatch"

#: dependencies.py:30
msgid "Fancybox"
msgstr "Fancybox"

#: dependencies.py:34
msgid "FontAwesome"
msgstr "FontAwesome"

#: dependencies.py:38
msgid "jQuery"
msgstr "jQuery"

#: dependencies.py:41
msgid "JQuery Form"
msgstr "JQuery Form"

#: dependencies.py:45
msgid "jQuery Lazy Load"
msgstr "jQuery Lazy Load"

#: dependencies.py:49
msgid "JQuery Match Height"
msgstr "JQuery Match Height"

#: dependencies.py:53
msgid "Select 2"
msgstr "Select 2"

#: dependencies.py:57
msgid "Toastr"
msgstr "Toastr"

#: dependencies.py:60
msgid "URI.js"
msgstr "URI.js"

#: events.py:8
msgid "Theme created"
msgstr "Tema creado"

#: events.py:11
msgid "Theme edited"
msgstr "Tema editado"

#: links.py:15
msgid "Theme settings"
msgstr "Ajustes de tema"

#: links.py:20
msgid "Edit theme settings"
msgstr "Editar los ajustes de tema"

#: links.py:27 views.py:47
msgid "Create new theme"
msgstr "Crear nuevo tema"

#: links.py:33
msgid "Delete"
msgstr "Eliminar"

#: links.py:39
msgid "Edit"
msgstr "Editar"

#: links.py:43 links.py:47 models.py:25 views.py:111
msgid "Themes"
msgstr "Temas"

#: models.py:12
msgid "A short text describing the theme."
msgstr "Un breve texto que describe el tema."

#: models.py:13
msgid "Label"
msgstr "Etiqueta"

#: models.py:17
msgid ""
"The CSS stylesheet to change the appearance of the different user interface "
"elements."
msgstr "La hoja de estilo CSS para cambiar la apariencia de los diferentes elementos de la interfaz de usuario."

#: models.py:19
msgid "Stylesheet"
msgstr "Hoja de estilo"

#: models.py:24 models.py:60
msgid "Theme"
msgstr "Tema"

#: models.py:56
msgid "User"
msgstr "Usuario"

#: models.py:64
msgid "User theme setting"
msgstr "Configuración de tema de usuario"

#: models.py:65
msgid "User theme settings"
msgstr "Configuración de tema de usuario"

#: permissions.py:8
msgid "Create new themes"
msgstr "Crea nuevos temas"

#: permissions.py:11
msgid "Delete themes"
msgstr "Eliminar temas"

#: permissions.py:14
msgid "Edit themes"
msgstr "Editar temas"

#: permissions.py:17
msgid "View existing themes"
msgstr "Ver temas existentes"

#: settings.py:12
msgid "Maximum number of characters that will be displayed as the view title."
msgstr "Número máximo de caracteres que se mostrarán como el título de la vista."

#: settings.py:19
msgid ""
"Position where the system message will be displayed. Options are: top-left, "
"top-center, top-right, bottom-left, bottom-center, bottom-right."
msgstr "Posición donde se mostrará el mensaje del sistema. Las opciones corresponden a las 6 zonas:  top-left, top-center, top-right, bottom-left, bottom-center, bottom-right. "

#: templates/403.html:5 templates/403.html:30
msgid "Insufficient permission"
msgstr "Insuficiente permiso"

#: templates/403.html:32
msgid "You don't have enough permissions for this operation."
msgstr "No tiene suficientes permisos para esta operación."

#: templates/404.html:5 templates/404.html:30
msgid "Page not found"
msgstr "Página no encontrada"

#: templates/404.html:32
msgid "The requested page could not be found."
msgstr "La página solicitada no pudo ser encontrada."

#: templates/404.html:40
msgid "Possible reasons"
msgstr "Posibles razones"

#: templates/404.html:44
msgid "The location of the item is incorrect."
msgstr "La ubicación del artículo es incorrecta."

#: templates/404.html:45
msgid "The location is correct, but the item no longer exists."
msgstr "La ubicación es correcta, pero el artículo ya no existe."

#: templates/404.html:46
msgid ""
"The location is be correct, but your account does not have the required "
"permission to access it."
msgstr "La ubicación es correcta, pero su cuenta no tiene el permiso requerido para acceder a ella."

#: templates/500.html:5 templates/500.html:30
#: templates/appearance/root.html:58
msgid "Server error"
msgstr "Error de servidor"

#: templates/500.html:32
msgid "There's been an unexpected error."
msgstr "Ha occurido un error inesperado."

#: templates/500.html:40
msgid "What to do next?"
msgstr "¿Qué hacer a continuación?"

#: templates/500.html:44
msgid "Refresh the page."
msgstr "Recargar la página."

#: templates/500.html:45
msgid "Wait a bit. The system might be overloaded."
msgstr "Espera un poco. El sistema puede estar sobrecargado."

#: templates/500.html:46
msgid "Contact your system administrator."
msgstr "Póngase en contacto con el administrador de su sistema."

#: templates/500.html:47
msgid "Check the logs for messages with the tags \"ERROR\", \"CRITICAL\" or \"FATAL\"."
msgstr "Verifique los registros de mensajes con las etiquetas \"ERROR\", \"CRÍTICO\" o \"FATAL\"."

#: templates/500.html:48
#, python-format
msgid "Open a ticket using the <a href=\"%(issue_url)s\">issue tracker</a>."
msgstr "Abra un ticket utilizando el <a href=\"%(issue_url)s\">monitor de problemas</a> ."

#: templates/appearance/about.html:10
msgid "About"
msgstr "Sobre"

#: templates/appearance/about.html:73
#, python-format
msgid ""
"\n"
"                    %(setting_project_title)s is based on %(project_title)s\n"
"                "
msgstr "\n                    %(setting_project_title)s se basa en %(project_title)s\n                "

#: templates/appearance/about.html:78
msgid "Version"
msgstr "Versión"

#: templates/appearance/about.html:80
#, python-format
msgid "Build number: %(build_number)s"
msgstr "Número de compilación: %(build_number)s"

#: templates/appearance/about.html:93
msgid "Released under the license:"
msgstr "Publicado bajo la licencia:"

#: templates/appearance/about.html:99
#, python-format
msgid ""
"\n"
"                %(project_title)s is a free and open-source software brought to you with <i class=\"fa fa-heart text-danger\" style=\"transform: rotate(10deg);\"></i> by Roberto Rosario and contributors.\n"
"            "
msgstr "\n                %(project_title)s es un software gratuito y de código abierto realizado con <i class = \"fa fa-heart text-danger\" style = \"transform: rotate (10deg);\"> </i> por Roberto Rosario y colaboradores.\n            "

#: templates/appearance/about.html:105
#, python-format
msgid ""
"\n"
"                It takes great effort to make %(project_title)s as feature-rich as it is.\n"
"            "
msgstr "\nSe necesita un gran esfuerzo para hacer que %(project_title)s sea tan rico en funciones como lo es."

#: templates/appearance/about.html:111
#, python-format
msgid ""
"\n"
"                If you use %(project_title)s please <a class=\"new_window\" href=\"https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=3PXN336XFXQNN\">make a donation %(icon_social_paypal)s</a>\n"
"            "
msgstr "\nSi usa %(project_title)s por favor <a class=\"new_window\" href=\"https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=3PXN336XFXQNN\">haga una donación %(icon_social_paypal)s</a>"

#: templates/appearance/about.html:117
#, python-format
msgid ""
"\n"
"                The complete list of changes is available via the <a class=\"new_window\" href=\"https://docs.mayan-edms.com/releases/index.html\">Release notes %(icon_documentation)s</a> or the short version <a class=\"new_window\" href=\"https://gitlab.com/mayan-edms/mayan-edms/blob/master/HISTORY.rst\">Changelog %(icon_documentation)s</a>.\n"
"            "
msgstr "\n                La lista completa de cambios está disponible a través de <a class=\"new_window\" href=\"https://docs.mayan-edms.com/releases/index.html\"> Notas de la versión %(icon_documentation)s </a> o la versión corta <a class=\"new_window\" href=\"https://gitlab.com/mayan-edms/mayan-edms/blob/master/HISTORY.rst\"> Changelog %(icon_documentation)s </a>.\n            "

#: templates/appearance/about.html:123
#, python-format
msgid ""
"\n"
"                For questions check the <a class=\"new_window\" href=\"https://docs.mayan-edms.com\">Documentation %(icon_documentation)s</a>.\n"
"            "
msgstr "\nPara preguntas, consulte la <a class=\"new_window\" href=\"https://docs.mayan-edms.com\">Documentación %(icon_documentation)s</a> ."

#: templates/appearance/about.html:129
#, python-format
msgid ""
"\n"
"                If you found a bug or have a feature idea, visit the <a class=\"new_window\" href=\"https://forum.mayan-edms.com\">Forum %(icon_forum)s</a> or open a ticket in the <a class=\"new_window\" href=\"https://gitlab.com/mayan-edms/mayan-edms\">Source code repository %(icon_source_code)s</a>.\n"
"            "
msgstr "\n                Si encontró un error o tiene una idea característica, visite el <a class=\"new_window\" href=\"https://forum.mayan-edms.com\"> Forum %(icon_forum)s </a> o abra un ticket en el <a class=\"new_window\" href=\"https://gitlab.com/mayan-edms/mayan-edms\"> Repositorio de código fuente %(icon_source_code)s </a>\n            "

#: templates/appearance/about.html:134
#, python-format
msgid ""
"\n"
"                Spread the word. Talk to your friends and colleagues about how awesome %(project_title)s is!\n"
"            "
msgstr "\nDifundir la voz. ¡Habla con tus amigos y colegas sobre lo increíble que es %(project_title)s!"

#: templates/appearance/base.html:43 templates/appearance/base.html:67
msgid "Warning"
msgstr "Advertencia"

#: templates/appearance/base.html:57
msgid "Click here to fix this."
msgstr "Haga clic aquí para arreglar esto."

#: templates/appearance/base.html:67
msgid ""
"Settings updated, restart your installation and refresh your browser for "
"changes to take effect."
msgstr "Configuración actualizada, reinicie su instalación y actualice su navegador para que los cambios surtan efecto."

#: templates/appearance/base.html:75
#, python-format
msgid ""
"\n"
"                                        Impersonating user \"%(user)s\".\n"
"                                    "
msgstr "\n                                        Impersonando usuario \"%(user)s\"."

#: templates/appearance/base.html:78
msgid "Click here when finished"
msgstr "Haga clic aquí cuando termine"

#: templates/appearance/base.html:92
#: templates/appearance/generic_list_items_subtemplate.html:66
msgid "Actions"
msgstr "Acciones"

#: templates/appearance/base.html:94
#: templates/appearance/generic_list_items_subtemplate.html:68
#: templates/appearance/list_toolbar.html:67
msgid "Toggle Dropdown"
msgstr "Alternar desplegable"

#: templates/appearance/calculate_form_title.html:10
msgid "Open main menu"
msgstr "Abrir menú principal"

#: templates/appearance/generic_confirm.html:14
msgid "Are you sure?"
msgstr "¿Está seguro?"

#: templates/appearance/generic_confirm.html:38
msgid "Yes"
msgstr "Sí"

#: templates/appearance/generic_confirm.html:48
msgid "No"
msgstr "No"

#: templates/appearance/generic_form_instance.html:51
#: templates/appearance/generic_form_instance.html:57
#: templates/appearance/generic_form_subtemplate.html:50
#: templates/appearance/generic_multiform_subtemplate.html:37
msgid "required"
msgstr "requerido"

#: templates/appearance/generic_form_subtemplate.html:83
#: templates/appearance/generic_form_subtemplate.html:96
#: templates/appearance/generic_multiform_subtemplate.html:59
msgid "Save"
msgstr "Guardar"

#: templates/appearance/generic_form_subtemplate.html:83
#: templates/appearance/generic_form_subtemplate.html:96
#: templates/appearance/generic_multiform_subtemplate.html:59
msgid "Submit"
msgstr "Enviar"

#: templates/appearance/generic_form_subtemplate.html:87
#: templates/appearance/generic_multiform_subtemplate.html:63
msgid "Cancel"
msgstr "Cancelar"

#: templates/appearance/generic_list_subtemplate.html:28
msgid "Identifier"
msgstr "Identificador"

#: templates/appearance/home.html:10
msgid "Dashboard"
msgstr "Tablero"

#: templates/appearance/home.html:26
msgid "Getting started"
msgstr "Primeros pasos"

#: templates/appearance/home.html:29
msgid "Before you can fully use Mayan EDMS you need the following:"
msgstr "Antes de comenzar a utilizar Mayan EDMS usted necesita lo siguiente:"

#: templates/appearance/list_header.html:12
#, python-format
msgid ""
"Total (%(start)s - %(end)s out of %(total)s) (Page %(page_number)s of "
"%(total_pages)s)"
msgstr "Total (%(start)s - %(end)s de %(total)s) (Página %(page_number)s de %(total_pages)s)"

#: templates/appearance/list_header.html:14
#: templates/appearance/list_header.html:17
#, python-format
msgid "Total: %(total)s"
msgstr "Total: %(total)s"

#: templates/appearance/list_toolbar.html:13
msgid "Select/Deselect all"
msgstr "Seleccionar / Deseleccionar todo"

#: templates/appearance/list_toolbar.html:17
msgid "Toggle list display mode"
msgstr "Cambiar el modo de visualización de la lista"

#: templates/appearance/list_toolbar.html:60
msgid ""
"Select items to activate bulk actions. Use Shift + click to select many."
msgstr "Seleccione elementos para activar acciones masivas. Use Shift + clic para seleccionar muchos."

#: templates/appearance/list_toolbar.html:65
msgid "Bulk actions"
msgstr "Acciones masivas"

#: templates/appearance/menu_topbar.html:11
msgid "Toggle navigation"
msgstr "Activar/Desactivar navegación"

#: templates/appearance/no_results.html:18
msgid "No results"
msgstr "Ningún resultado"

#: templates/appearance/root.html:63
msgid "Close"
msgstr "Cerrar"

#: templates/appearance/root.html:73
msgid "Server communication error"
msgstr "Error de comunicación del servidor"

#: templates/appearance/root.html:75
msgid "Check you network connection and try again in a few moments."
msgstr "Verifique su conexión de red y vuelva a intentarlo en unos momentos."

#: templatetags/appearance_tags.py:44
msgid "None"
msgstr "Ninguno"

#: views.py:29
msgid "Current user theme settings details"
msgstr "Detalles de configuración de tema del usuario actual"

#: views.py:35
msgid "Edit current user theme settings details"
msgstr "Editar los detalles del tema del usuario actual "

#: views.py:69
#, python-format
msgid "Delete theme: %s"
msgstr "Eliminar tema: %s"

#: views.py:85
#, python-format
msgid "Edit theme: %s"
msgstr "Editar tema: %s"

#: views.py:105
msgid ""
"Themes allow changing the visual appearance without requiring code changes."
msgstr "Los temas permiten cambiar la apariencia visual sin requerir cambios de código."

#: views.py:109
msgid "There are no themes"
msgstr "No hay temas"
